{
  "name": "tutoro",
  "version": "1.0.0",
  "description": "tutor webapplication",
  "main": "server.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "Bernard Kim Justin Han",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.7.1",
    "serverless-http": "^1.8.0",
    "validator": "^10.10.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
